2ODWyA6TD7iBjyftA7Aph4faE@gmail.com:spot_ified:Odele Rocky:28/7/1953:pnts
2CDoe87lzNOSSbQkXaPxpSQ7w@gmail.com:spot_ified:Ethelin Neils:30/7/1933:male
fEldli8lhv17hj0FebyAM7kAf@gmail.com:spot_ified:Lacie Mikael:26/8/1944:non-binary
jv9SNkwBkax9t3lH3e5fB9kBw@gmail.com:spot_ified:Jobyna Marcellus:2/8/2008:female
FBZk8EsQYudkO83ZCANtoluIx@gmail.com:spot_ified:Kimberley Kayne:7/6/1975:female
nFrCM1FQ6PFN1Zkj6HF88JLqf@gmail.com:spot_ified:Ivett Darwin:15/10/1973:non-binary
Dngw9hQz0Ux4v4M3ge0bus89v@gmail.com:spot_ified:Alys Far:26/1/1961:male
aXYq55TiNrgvLZEPm86pRZYeB@gmail.com:spot_ified:Karrie Curcio:10/11/1907:female
ZBg36TCDVOopVetdUfIrgkgCQ@gmail.com:spot_ified:Nanine Briano:16/4/1995:Something Else
MdBvNtWUCFWiaon6gQwfmZEsx@gmail.com:spot_ified:Eada Denys:19/6/1972:female
